# MongoDB related env var
MONGO_HOST = 127.0.0.1
MONGO_PORT = 27017
MONGO_DB_NAME = xiaoju
MONGO_USER = 
MONGO_PASSWORD = 
MONGO_REPLICA_SET = 
MONGO_AUTH_MECH = 

# TypeORM related env var
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = juzi-work
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false

# Redis related env var
REDIS_SENTINEL = false
REDIS_CLUSTER = false
REDIS_SENTINEL_MASTER_NAME = 
REDIS_HOST = 127.0.0.1
REDIS_PORT = 
REDIS_PASSWORD = 
REDIS_DB = 
REDIS_FAMILY = 
